MONGO_URI=mongodb+srv://authentication:authentication@cluster0.1uh6ujk.mongodb.net/
TOKEN_SECRET=nextjsauthentication
DOMAIN=http://localhost:3000
USER_MAIL=d34b55d3f32c9a
USER_PASS=9224247ec692b8